# put this script under /etc/nginx/sites-enabled/controller.conf
# afterwards you need to restart nginx
# sudo service nginx restart

server {
        listen   8080; ## listen for port 8080
        location / {
        include proxy_params;
        proxy_pass http://unix:/home/pi/wwwscript/controller_socket.sock;
    }
}
